# FCI-Blood-Bank

./: build.gradle
Notification/: .firebaserc  package-lock.json
Notification/functions/: index.js  package-lock.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fci/androCroder/BD/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fci/androCroder/BD/: About_BDG.java  About_Us.java  Add_Donor.java  CheckReadPermission.java  ConstName.java  Contract.java  DonorDetails.java  EditProfile.java  Facts.java  FileUtil.java  Forgot_activity.java  ImageAdapter.java  Login_activity.java  MainActivity.java  Male_Female_Choose.java  NewPassword.java  Note.java  NoteAdapter.java  Photo_gallery.java  Post_activity.java  SearchActivity.java  TopDonor.java  Top_Donor_Note.java  Top_Donor_NoteAdapter.java  Upload.java  UserModel.java  showBlood_donor.java  showTopDonor.java  show_blood_donor_adapter.java  uploadPhotoActivity.java
app/src/main/java/com/fci/androCroder/BD/Service/: NetworkStateRecever.java  NetworkUtils.java  NotificationService.java
app/src/main/res/drawable/: _time_donate.xml  about_app.xml  about_blood_do.xml  add_doner.xml  bg.xml  blood_bg.xml  blood_request.xml  et_back.xml  et_back_red.xml  et_back_red_button.xml  facts_img.xml  gradient.xml  ic_add.xml  ic_call_black_24dp.xml  ic_email_black_24dp.xml  ic_menu.xml  ic_message_black_24dp.xml  ic_photo_album.xml  ic_save.xml  ic_search_.xml  ic_share.xml  phone_ic.xml  red_last_donate.xml  search_bg.xml  top_donor.xml  white_pencil.xml
app/src/main/res/layout/: activity_about__bdg.xml  activity_about__us.xml  activity_add__donor.xml  activity_contract.xml  activity_donor_details.xml  activity_edit_profile.xml  activity_facts.xml  activity_forgot_activity.xml  activity_login_activity.xml  activity_main.xml  activity_male__female__choose.xml  activity_new_password.xml  activity_photo_gallery.xml  activity_search.xml  activity_show_blood_donor.xml  activity_show_top_donor.xml  activity_upload_photo.xml  alart_dialog_layout.xml  alart_pass_layout.xml  content_main.xml  image_item.xml  login_spinner_item.xml  nav_header.xml  note_item.xml  post_activity.xml  show_blood_donor_recycler_item_design.xml  submitcode_layout.xml  top_donor.xml  top_donor_design.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fci/androCroder/BD/: ExampleUnitTest.java
signApk/: apk.jks
