<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Male_Female_Choose"
    android:orientation="vertical"
    android:gravity="center"
    android:focusable="false"
    >


    <LinearLayout
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:gravity="center_vertical"
        >

        <android.support.v7.widget.CardView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="10dp"
            android:id="@+id/choose_man"
            >

            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/icon_man"
                    android:padding="12dp"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="18sp"
                    android:textStyle="italic|bold"
                    />



            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="10dp"
            android:id="@+id/choose_women"

            >

            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/woman"
                    android:padding="12dp"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="18sp"
                    android:textStyle="italic|bold"
                    />



            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</LinearLayout>