<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit_edit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="352dp"
            android:visibility="invisible"
            app:SpinKit_Color="@color/begun" />

        <LinearLayout
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/edit_pro_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#833ae2"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/add_image_icon"

                    />
                <EditText android:id="@+id/edit_pro_phon"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="number"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Phone"
                    android:paddingLeft="15dp"
                    android:background="@drawable/et_back_red"
                    />
                <EditText android:id="@+id/edit_pro_lastdonate"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Last Donate Date"
                    android:paddingLeft="15dp"
                    android:background="@drawable/et_back_red"

                    />
                <EditText android:id="@+id/edit_pro_howmuch"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="How much Donate"
                    android:paddingLeft="15dp"
                    android:background="@drawable/et_back_red"

                    />

                <Button
                    android:id="@+id/upload_button"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Update"
                    android:textColor="@color/begun"
                    android:background="@drawable/et_back_red"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>





</ScrollView>