<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#FFFFE8"
    >

    <EditText
        android:id="@+id/alart_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Write hare"
        android:lines="10"
        android:maxLines="30"
        android:gravity="start"
        android:textColor="@color/begun"
        android:background="@android:color/transparent"
        />
</LinearLayout>